packages: .

index-state: 2023-01-30T16:44:20Z
with-compiler: ghc-9.2.5

packages: https://oleg.fi/gentle-introduction-2022.5.tar.gz

source-repository-package
  type: git
  location: https://github.com/phadej/cabal-extras.git
  tag: 9414126b55e672325614b83e20d79369e514f72c
  subdir: peura

source-repository-package
  type: git
  location: https://github.com/phadej/urakka.git
  tag: 86c83ad2454e0e74a045c16c9a4db5bb10a1d06b

allow-newer: peura:base
allow-newer: peura:bytestring
allow-newer: peura:cabal-install-parsers
allow-newer: tdigest:vector
allow-newer: tdigest:vector-algorithms
allow-newer: regression-simple:vector
