name:                trustee
version:             0.1.0.0
synopsis:            A Hackage Trustees tool
description:         
  Hackage Trustees tool can
 
  * Build package with lower-bounds

homepage:            https://github.com/phadej/trustee
license:             GPL-3
license-file:        LICENSE
author:              Oleg Grenrus
maintainer:          oleg.grenrus@iki.fi
copyright:           (c) 2018 Oleg Grenrus
category:            Development
build-type:          Simple
cabal-version:       2.0
tested-with:         GHC==8.2.2

library
  exposed-modules:
    Trustee
    Trustee.Config
    Trustee.Index
    Trustee.Get
    Trustee.GHC
    Trustee.Bounds
    Trustee.Matrix
    Trustee.Lock
    Trustee.Monad
    Trustee.NewBuild
    Trustee.Options
    Trustee.Table
    Trustee.Txt
    Trustee.Util
  build-depends:
    base                 ^>= 4.10,
    ansi-terminal        ^>= 0.8,
    aeson                ^>= 1.2.4.0,
    aeson-compat         ^>= 0.3.7.1,
    async                ^>= 2.2.1,
    base16-bytestring    ^>= 0.1.1.6,
    binary               ^>= 0.8.5.1,
    bytestring           ^>= 0.10.8.2,
    Cabal                ^>= 2.0,
    cabal-plan           ^>= 0.3.0.0,
    clock                ^>= 0.7.2,
    containers           ^>= 0.5.10.2,
    cryptohash-sha512    ^>= 0.11.100.1,
    concurrent-output    ^>= 1.10.3,
    deepseq              ^>= 1.4.3.0,
    directory            ^>= 1.3.0.2,
    exceptions           ^>= 0.8.3,
    filepath             ^>= 1.4.1.2,
    Glob                 ^>= 0.9.1,
    optparse-applicative ^>= 0.14.0.0,
    path                 ^>= 0.6.1, 
    path-io              ^>= 1.3.3, 
    process              ^>= 1.6.1.0,
    stm                  ^>= 2.4.4.1,
    tar                  ^>= 0.5.0.3,
    text                 ^>= 1.2.3.0,
    time                 ^>= 1.8.0.2,
    transformers         ^>= 0.5.2.0,
    tdigest              ^>= 0.1,
    unix                 ^>= 2.7.2.2

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable trustee
  main-is:             Main.hs
  build-depends:       base, trustee
  hs-source-dirs:      src-exe
  ghc-options:         -Wall -threaded -rtsopts
  default-language:    Haskell2010
